Databases/EntityFramework_WPF/MainWindow.xaml

<Window x:Class="EntityFramework_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFramework_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        Title="MainWindow" Height="450" Width="800">
    <Grid
        Margin="2">
        <!-- definisco come saranno fatte le mie righe -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- c'è una sola colonna quindi non specifico i dettagli delle colonne -->
        <!--<Grid.ColumnDefinitions>            
        </Grid.ColumnDefinitions>-->
        
        <StackPanel Grid.Row="0" x:Name="menuPanel" Orientation="Horizontal">
            <Button x:Name="loadButton" 
                    Content="Load" 
                    Margin="5"  
                    Padding="10, 5"
                    Width="75" 
                    Click="LoadButton_Click"/>
            <Button x:Name="newButton" 
                    Content="New" 
                    Margin="5"  
                    Padding="10, 5"
                    Width="75"
                    Click="NewButton_Click"/>
            <Button x:Name="updateButton" 
                    Content="Update" 
                    Margin="5"  
                    Padding="10, 5"
                    Width="75"
                    Click="UpdateButton_Click"/>
            <Button x:Name="deleteButton" 
                    Content="Delete" 
                    Margin="5"  
                    Padding="10, 5"
                    Width="75"
                    Click="DeleteButton_Click"/>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="MainGrid" Margin="2" />
    </Grid>
</Window>
